# StavSelhoz

./: .gitignore  docker-compose.yml  nginx.conf
StavSelhoz.API/: APIGlobalUsing.cs  Dockerfile  Program.cs  StavSelhoz.API.http  StavSelhoz.csproj  StavSelhoz.sln  appsettings.json
StavSelhoz.API/Controllers/: AuthController.cs  ClientsController.cs  DeportamentsController.cs  FinancesController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs  ReportsController.cs  RolesController.cs  UserController.cs
StavSelhoz.API/Extensions/: AddDbExtensions.cs  AddServiceExtensions.cs
StavSelhoz.API/Properties/: launchSettings.json
StavSelhoz.Domain/: StavSelhoz.Domain.csproj
StavSelhoz.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  DeportamentsEntity.cs  FinanceEntity.cs  OrderEntity.cs  OrderProductsEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProviderEntity.cs  ProviderProductsEntity.cs  RoleEntity.cs  UserEntity.cs
StavSelhoz.Domain/Models/: CheckPasswordModel.cs  ClientModel.cs  FinanceModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  ProviderModel.cs  ProviderProductsModel.cs  UserModel.cs
StavSelhoz.Infrastructure/: StavSelhoz.Infrastructure.csproj
StavSelhoz.Infrastructure/Context/: ApplicationDbContext.cs
StavSelhoz.Infrastructure/Migrations/: 20250426220956_Init.Designer.cs  20250426220956_Init.cs  20250427181316_AddDeportamentAndRoles.Designer.cs  20250427181316_AddDeportamentAndRoles.cs  20250430201824_AddLabel1.Designer.cs  20250430201824_AddLabel1.cs  20250502165354_EditEntities.Designer.cs  20250502165354_EditEntities.cs  (+1 more)
(+46 files in other folders)
